<artwork><![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<rpc-reply
    xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
    message-id="101">
  <data xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
	xmlns:isis="urn:ietf:params:xml:ns:yang:ietf-isis"
	xmlns:v4ur="urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing"
	xmlns:rt="urn:ietf:params:xml:ns:yang:ietf-routing"
	xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"
        xmlns:ianaift="urn:ietf:params:xml:ns:yang:iana-if-type"
	xmlns:ip="urn:ietf:params:xml:ns:yang:ietf-ip">
    <if:interfaces>
      <if:interface>
	<if:name>eth0</if:name>
	<if:type>ianaift:ethernetCsmacd</if:type>
	<ip:ipv4>
	  <ip:address>
	    <ip:ip>10.0.0.1</ip:ip>
	    <ip:prefix-length>30</ip:prefix-length>
	  </ip:address>
	</ip:ipv4>
      </if:interface>
      <if:interface>
	<if:name>lo0</if:name>
	<if:type>ianaift:softwareLoopback</if:type>
	<ip:ipv4>
	  <ip:address>
	    <ip:ip>192.168.0.2</ip:ip>
	    <ip:prefix-length>32</ip:prefix-length>
	  </ip:address>
	</ip:ipv4>
      </if:interface>
    </if:interfaces>
    <if:interfaces-state>
      <if:interface>
	<if:name>eth0</if:name>
	<if:type>ianaift:ethernetCsmacd</if:type>
	<if:oper-status>up</if:oper-status>
	<if:statistics>
	  <if:discontinuity-time>2014-12-02T12:14:25.123Z</if:discontinuity-time>
	  <if:in-octets>100</if:in-octets>
	  <if:in-unicast-pkts>10</if:in-unicast-pkts>
	  <if:in-broadcast-pkts>0</if:in-broadcast-pkts>
	  <if:in-multicast-pkts>0</if:in-multicast-pkts>
	  <if:in-discards>0</if:in-discards>
	  <if:in-errors>0</if:in-errors>
	  <if:in-unknown-protos>0</if:in-unknown-protos>
	  <if:out-octets>541</if:out-octets>
	  <if:out-unicast-pkts>100</if:out-unicast-pkts>
	  <if:out-broadcast-pkts>0</if:out-broadcast-pkts>
	  <if:out-multicast-pkts>0</if:out-multicast-pkts>
	  <if:out-discards>0</if:out-discards>
	  <if:out-errors>0</if:out-errors>
	</if:statistics>
	<ip:ipv4>
	  <ip:address>
	    <ip:ip>10.0.0.1</ip:ip>
	    <ip:prefix-length>30</ip:prefix-length>
	  </ip:address>
	</ip:ipv4>
      </if:interface>
      <if:interface>
	<if:name>lo0</if:name>
	<if:type>ianaift:softwareLoopback</if:type>
	<if:oper-status>up</if:oper-status>
	<if:statistics>
	  <if:discontinuity-time>2014-12-02T12:14:25.123Z</if:discontinuity-time>
	  <if:in-octets>100</if:in-octets>
	  <if:in-unicast-pkts>10</if:in-unicast-pkts>
	  <if:in-broadcast-pkts>0</if:in-broadcast-pkts>
	  <if:in-multicast-pkts>0</if:in-multicast-pkts>
	  <if:in-discards>0</if:in-discards>
	  <if:in-errors>0</if:in-errors>
	  <if:in-unknown-protos>0</if:in-unknown-protos>
	  <if:out-octets>541</if:out-octets>
	  <if:out-unicast-pkts>100</if:out-unicast-pkts>
	  <if:out-broadcast-pkts>0</if:out-broadcast-pkts>
	  <if:out-multicast-pkts>0</if:out-multicast-pkts>
	  <if:out-discards>0</if:out-discards>
	  <if:out-errors>0</if:out-errors>
	</if:statistics>
	<ip:ipv4>
	  <ip:address>
	    <ip:ip>192.168.0.2</ip:ip>
	    <ip:prefix-length>32</ip:prefix-length>
	  </ip:address>
	</ip:ipv4>
      </if:interface>
    </if:interfaces-state>
    <rt:routing-state>
      <rt:routing-instance>
	<rt:name>rtr1</rt:name>
	<rt:id>1</rt:id>
	<rt:router-id>192.0.2.1</rt:router-id>
	<rt:interfaces>
	  <rt:interface>
	    <rt:name>eth0</rt:name>
	  </rt:interface>
	</rt:interfaces>
	<rt:routing-protocols>
	  <rt:routing-protocol>
	    <rt:name>ISIS1</rt:name>
	    <rt:type>isis:isis</rt:type>
	    <isis:isis>
	      <isis:adjacencies>
		<isis:adjacency>
		  <isis:id>6378</isis:id>
		  <isis:interface>eth0</isis:interface>
		  <isis:level>level-2</isis:level>
		  <isis:state>Up</isis:state>
		</isis:adjacency>
	      </isis:adjacencies>
	      <isis:spf-log>
		<isis:event>
		  <isis:id>18979</isis:id>
		  <isis:spf-type>full</isis:spf-type>
		  <isis:level>2</isis:level>
		  <isis:spf-delay>150</isis:spf-delay>
		  <isis:schedule-timestamp>
		    1403612245
		  </isis:schedule-timestamp>
		  <isis:start-timestamp>
		    1403612399
		  </isis:start-timestamp>
		  <isis:end-timestamp>
		    1403612420
		  </isis:end-timestamp>
		  <isis:trigger-lsp>
		    <isis:lsp>0000.1245.1245.01-01</isis:lsp>
		    <isis:sequence>125458</isis:sequence>
		  </isis:trigger-lsp>
		</isis:event>
	      </isis:spf-log>
	      <isis:lsp-log>
		<isis:event>
		  <isis:id>1245</isis:id>
		  <isis:level>2</isis:level>
		  <isis:lsp>
		    <isis:lsp>0000.1245.1245.01-01</isis:lsp>
		    <isis:sequence>125458</isis:sequence>
		  </isis:lsp>
		  <isis:received-timestamp>
		    1403612420
		  </isis:received-timestamp>
		</isis:event>
	      </isis:lsp-log>
	      <isis:database>
		<isis:level-2>
		  <isis:lsp>
		    <isis:lsp-id>0000.1245.1245.01-01</isis:lsp-id>
		    <isis:checksum>1245</isis:checksum>
		    <isis:remaining-lifetime>
		      45
		    </isis:remaining-lifetime>
		    <isis:sequence>125458</isis:sequence>
		    <isis:extended-is-neighbor>
		      <isis:neighbor>
			<isis:neighbor-id>
			  0000.1245.9999.00
			</isis:neighbor-id>
			<isis:metric>100</isis:metric>
		      </isis:neighbor>
		    </isis:extended-is-neighbor>
		    <isis:protocol-supported>
		      204
		    </isis:protocol-supported>
		    <isis:ipv4-addresses>
		      192.168.0.2
		    </isis:ipv4-addresses>
		    <isis:extended-ipv4-reachability>
		      <isis:prefixes>
			<isis:ip-prefix>192.168.0.2</isis:ip-prefix>
			<isis:up-down>false</isis:up-down>
			<isis:prefix-len>32</isis:prefix-len>
			<isis:metric>30490</isis:metric>
			<isis:tag>200</isis:tag>
		      </isis:prefixes>
		    </isis:extended-ipv4-reachability>
		    <isis:dynamic-hostname>
		      rtr1
		    </isis:dynamic-hostname>
		  </isis:lsp>
		</isis:level-2>
	      </isis:database>
	      <isis:hostnames>
		<isis:hostname>
		  <isis:system-id>0000.1245.9999.00</isis:system-id>
		  <isis:hostname>rtr1</isis:hostname>
		</isis:hostname>
	      </isis:hostnames>
	    </isis:isis>
	  </rt:routing-protocol>
	</rt:routing-protocols>
      </rt:routing-instance>
      <rt:ribs>
	<rt:rib>
	  <rt:name>ipv4-master</rt:name>
	  <rt:id>1</rt:id>
	  <rt:address-family>v4ur:ipv4-unicast</rt:address-family>
	  <rt:routes>
	    <rt:route>
	      <rt:id>124554657</rt:id>
	      <rt:outgoing-interface>eth0</rt:outgoing-interface>
	      <rt:source-protocol>isis:isis</rt:source-protocol>
	      <rt:last-updated>2013-07-02T18:02:45+01:00</rt:last-updated>
	      <v4ur:destination-prefix>10.0.0.0/24</v4ur:destination-prefix>
	      <isis:metric>750</isis:metric>
	      <isis:route-type>l2-up-internal</isis:route-type>
	    </rt:route>
	  </rt:routes>
	</rt:rib>
      </rt:ribs>
    </rt:routing-state>
    <rt:routing>
      <rt:routing-instance>
	<rt:name>rtr1</rt:name>
	<rt:router-id>192.0.2.1</rt:router-id>
	<rt:interfaces>
	  <rt:interface>
	    <rt:name>eth0</rt:name>
	  </rt:interface>
	  <rt:interface>
	    <rt:name>lo0</rt:name>
	  </rt:interface>
	</rt:interfaces>
	<rt:routing-protocols>
	  <rt:routing-protocol>
	    <rt:name>ISIS1</rt:name>
	    <rt:type>isis:isis</rt:type>
	    <isis:isis>
	      <isis:isis-level>level-2</isis:isis-level>
	      <isis:nsap-address>
		49.0002.0000.1245.9999.00
	      </isis:nsap-address>
	      <isis:lsp-lifetime>65535</isis:lsp-lifetime>
	      <isis:lsp-refresh>65000</isis:lsp-refresh>
	      <isis:authentication-key>
		f567acafcd6578861df5683268$
	      </isis:authentication-key>
	      <isis:authentication-type>
		plaintext
	      </isis:authentication-type>
	      <isis:isis-multi-topology-cfg>
		<isis:ipv4-unicast>true</isis:ipv4-unicast>
	      </isis:isis-multi-topology-cfg>
	      <isis:isis-level-2-cfg>
		<isis:metric-type>wide-only</isis:metric-type>
		<isis:default-ipv4-unicast-metric>
		  11111111
		</isis:default-ipv4-unicast-metric>
	      </isis:isis-level-2-cfg>
	      <isis:interfaces>
		<isis:interface>
		  <isis:name>eth0</isis:name>
		  <isis:lsp-interval>100</isis:lsp-interval>
		  <isis:csnp-interval>10</isis:csnp-interval>
		  <isis:interface-type>
		    point-to-point
		  </isis:interface-type>
		  <isis:level-2>
		    <isis:ipv4-unicast-metric>
		      200
		    </isis:ipv4-unicast-metric>
		  </isis:level-2>
		</isis:interface>
		<isis:interface>
		  <isis:name>lo0</isis:name>
		  <isis:level-2>
		    <isis:ipv4-unicast-metric>
		      1
		    </isis:ipv4-unicast-metric>
		  </isis:level-2>
		  <isis:passive>true</isis:passive>
		</isis:interface>
	      </isis:interfaces>
	    </isis:isis>
	  </rt:routing-protocol>
	</rt:routing-protocols>
      </rt:routing-instance>
    </rt:routing>
  </data>
</rpc-reply>
]]></artwork>
