module: ietf-segment-routing
augment /rt:routing/rt:routing-instance:
   +--rw segment-routing
      +--rw transport-type?   identityref
      +--rw bindings
      |  +--rw mapping-server
      |        ...
      +--rw srgb* [lower-bound upper-bound]
      |  +--rw lower-bound    uint32
      |  +--rw upper-bound    uint32
      +--rw interfaces
         +--rw interface* [name]
               ...
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol/isis:isis/isis:instance:
   +--rw segment-routing
      +--rw enabled?    boolean
      +--rw bindings
         +--rw advertise?   boolean
         +--rw receive?     boolean
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol/ospf:ospf/ospf:instance:
   +--rw segment-routing
      +--rw enabled?    boolean
      +--rw bindings
         +--rw advertise?   boolean
         +--rw receive?     boolean
augment /rt:routing-state/rt:routing-instance:
   +--ro segment-routing
      +--ro label-blocks*
      |  +--ro lower-bound?   uint32
      |  +--ro upper-bound?   uint32
      |  +--ro size?          uint32
      |  +--ro free?          uint32
      |  +--ro used?          uint32
      +--ro global-sid-list
         +--ro sid* [target sid source source-protocol binding-type]
               ...
notifications:
   +---n segment-routing-global-sid-collision    
   |  +--ro received-target?    string
   |  +--ro original-target?    string
   |  +--ro index?              uint32
   |  +--ro routing-protocol?   leafref
   +---n segment-routing-index-out-of-range      
      +--ro received-target?    string
      +--ro received-index?     uint32
      +--ro routing-protocol?   leafref
